[gd_scene load_steps=4 format=3 uid="uid://dttnmgvb5v5f0"]

[ext_resource type="Script" path="res://player.gd" id="1_pbf0o"]
[ext_resource type="Texture2D" uid="uid://8ajcb32ywkbw" path="res://Dungeon_Character_2.png" id="2_oxwdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cw2h1"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pbf0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oxwdr")
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cw2h1")
